[SQLALCHEMY]
;POSTGRES_* should be None if we dont want to use postgres
POSTGRES_URL=None
POSTGRES_USER=None
POSTGRES_PW=None
POSTGRES_DB=None

DB_HOST = sqlite:////Users/aracelicanadas/Desktop/gui-tf3/gui-tf3/ezeeai/username.db

TRACK_MODIFICATIONS = False

[MAIL]
MAIL_SERVER = smtp.gmail.com
PORT = 465
USERNAME = tf3deep@gmail.com
PASSWORD = tf3Deep123

[FLASK]
DEBUG = False
THREADED = True
HOST = 0.0.0.0
PORT = 5000
