[SQLALCHEMY]
;POSTGRES_* should be None if we dont want to use postgres
POSTGRES_URL=None
POSTGRES_USER=None
POSTGRES_PW=None
POSTGRES_DB=None
DB_HOST = None
TRACK_MODIFICATIONS = None

[MAIL]
MAIL_SERVER = None
PORT = None
USERNAME = tf3deep@gmail.com
PASSWORD = None
SENDGRID_API_KEY = None

[FLASK]
DEBUG = False
THREADED = True
HOST = 0.0.0.0
PORT = 5000

[APP]
EZEEAIURL = None